name: (open-rpc) Test OpenRPC spec

on:
  schedule:
    - cron: "0 2 * * *"
  push:
    paths:
      - 'src/client/**'
      - 'test/integration/publicAPI.spec.ts'
  workflow_call:

env:
  MAINNET_WALLET_TEST_PRIVATE_KEY: ${{ secrets.MAINNET_WALLET_TEST_PRIVATE_KEY }}

jobs:
  test-openrpc-spec:
    # defaults:
    #   run:
    #     working-directory: ./open_rpc/

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install node
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: "npm"
          # cache-dependency-path: ./open_rpc/

      - name: Install dependencies
        run: |
          npm ci
        working-directory: ./

      - name: Build workspace
        run: |
          npm run build
        working-directory: ./

      - name: Install dependencies
        run: |
          npm ci

      - name: Generate OpenRPC spec
        run: |
          npm run generate

      # check if generated file is different from committed file
      - name: Check if OpenRPC spec is up to date
        run: |
          git diff --exit-code src/generated
        continue-on-error: false

      - name: Test OpenRPC spec
        run: |
          npm run test:integration